# To-Do-App-Android-Mobilee

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/projectbyzakaria/todojway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectbyzakaria/todojway/app/: ApplicationTodo.kt
app/src/main/java/com/projectbyzakaria/todojway/di/: Model.kt
app/src/main/java/com/projectbyzakaria/todojway/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/projectbyzakaria/todojway/ui/components/: ErrorDialog.kt  InputText.kt  ProgressDialog.kt
app/src/main/java/com/projectbyzakaria/todojway/ui/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/projectbyzakaria/todojway/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/projectbyzakaria/todojway/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/projectbyzakaria/todojway/utils/: AuthStatus.kt  FormValidation.kt  LoginScreens.kt
app/src/main/res/drawable/: back.xml  done.xml  email.xml  lock.xml  warning.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/projectbyzakaria/todojway/: ExampleUnitTest.kt  TextValidationClass.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectConf.kt
data/: build.gradle.kts
data/src/androidTest/java/com/projectbyzakaria/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/projectbyzakaria/data/auth_repository/: AuthUserRepository.kt  AuthUserRepositoryImpl.kt
data/src/main/java/com/projectbyzakaria/data/di/: Model.kt
data/src/main/java/com/projectbyzakaria/data/home_repository/: HomeRepository.kt  HomeRepositoryImpl.kt
data/src/test/java/com/projectbyzakaria/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/projectbyzakaria/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/projectbyzakaria/database/auth/: AuthUser.kt  OnFinishGetDataUser.kt
database/src/main/java/com/projectbyzakaria/database/di/: Model.kt
database/src/test/java/com/projectbyzakaria/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/projectbyzakaria/model/: ExampleInstrumentedTest.kt
model/src/test/java/com/projectbyzakaria/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/projectbyzakaria/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/projectbyzakaria/network/apis/: AuthApi.kt
network/src/main/java/com/projectbyzakaria/network/di/: Model.kt
network/src/main/java/com/projectbyzakaria/network/intresiptores/: AuthInterceptor.kt
network/src/main/java/com/projectbyzakaria/network/repositories/: AuthRepository.kt
network/src/test/java/com/projectbyzakaria/network/: ExampleUnitTest.kt
(+5 files in other folders)
