[versions]

libraryVertion = "8.0.0"
androidVertion = "8.0.0"
jetbrainKkotlinAndroid  = "1.7.20"
retrofit = "2.9.0"
hilt = "2.44"
[plugins]


android-application = { id = "com.android.application" ,version.ref = "androidVertion"}
hilt-dagger = { id = "com.google.dagger.hilt.android" ,version.ref = "hilt"}
android-library = { id = "com.android.library" ,version.ref = "libraryVertion"}
android-library-model = { id = "com.android.library" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android" ,version.ref = "jetbrainKkotlinAndroid"}
android-application-model = { id = "com.android.application" }
jetbrains-kotlin-android-model = { id = "org.jetbrains.kotlin.android" }

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.3.1" }
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.5.1" }
androidx-compose = { module = "androidx.compose:compose-bom", version = "2022.10.00" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

retrofit-okHttp = {module = "com.squareup.okhttp3:logging-interceptor",version= "4.10.0"}
retrofit-jsonConverter = {module = "com.squareup.retrofit2:converter-gson",version.ref = "retrofit"}
retrofit-retrofit = {module = "com.squareup.retrofit2:retrofit",version.ref = "retrofit"}


hilt-android = {module = "com.google.dagger:hilt-android",version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler",version.ref = "hilt"}

coroutines-kotlin = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version = "1.5.0"}


windowSizeClass = {module = "androidx.compose.material3:material3-window-size-class",version = "1.1.0"}
datastore-preferences = {module = "androidx.datastore:datastore-preferences",version = "1.0.0"}

serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version = "1.5.0"}








